PORT=5000
MONGO_URI=mongodb+srv://user:user@cluster0.g0zkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b
EMAIl_PASS=icmf mxtg mcoe gzev
EMAIL_USER=preeti220405@gmail.com